TEST : toto%.0d et %+.i et  %   .0D !!!, 0, 0, 0
ft_printf  --> toto et + et     .0D !!!
ret = 24
printf     --> toto et + et    !!!
ret = 19
[KO]
------------------------------
TEST : %U, 231009999
ft_printf  --> U
ret = 1
printf     --> 231009999
ret = 9
[KO]
------------------------------
TEST : %llu, (unsigned long long)-12345612220
ft_printf  --> 12345612220
ret = 11
printf     --> 18446744061363939396
ret = 20
[KO]
--------------------------------
TEST : %05.1u %3.4hu %-4.7U, 45, (unsigned short)-1789, 147
ft_printf  -->    45 63747 -4.7U
ret = 17
printf     -->    45 63747 0000147
ret = 19
[KO]
-------------------------------
TEST : %O, 0
ft_printf  --> O
ret = 1
printf     --> 0
ret = 1
[KO]
----------------------------------
-------------------------------------
TEST : %O, 1470
ft_printf  --> O
ret = 1
printf     --> 2676
ret = 4
[KO]
-------------------------------------
TEST : %O, -1470
ft_printf  --> O
ret = 1
printf     --> 37777775102
ret = 11
[KO]
-------------------------------------
TEST : %#o, 0
ft_printf  --> 00
ret = 2
printf     --> 0
ret = 1
[KO]
-------------------------------------
TEST : coco et %-#-#--24O titi%#012o, 12, -874
ft_printf  --> coco et  12                     ti037777776226
ret = 46
printf     --> coco et 014                      titi037777776226
ret = 49
[KO]
-------------------------------------
TEST : t%04.2o%#2oet %#-8.3o titi, 0, 0, 0
ft_printf  --> t  00000et 000      titi
ret = 24
printf     --> t  00 0et 000      titi
ret = 23
[KO]
------------------------------------
TEST : \n%024hho et%#1.2o %0012.O, (unsigned char)12, 0, 123654789
ft_printf  --> 
                      14 et00 0012.O
ret = 37
printf     --> 
000000000000000000000014 et00    727551205
ret = 43
[KO]
-------------------------------------
TEST : %#X, 0
ft_printf  --> 0X0
ret = 3
printf     --> 0
ret = 1
[KO]
-------------------------------------
TEST : %.0x, 0
ft_printf  --> 0
ret = 1
printf     --> 
ret = 0
[KO]
-------------------------------------
TEST : t %#7.5X%0006.2x et %lX!, 0xab, 0x876, 0xff11ff11ff1
ft_printf  --> t   0X0AB   876 et FF11FF11FF1!
ret = 31
printf     --> t 0X000AB   876 et FF11FF11FF1!
ret = 31
[KO]
-------------------------------------

